{
  "name": "build_project",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "console": "echo hello",
    "create": "mkdir build",
    "delete": "rmdir build"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/WebHeroSchool/build_project.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/WebHeroSchool/build_project/issues"
  },
  "homepage": "https://github.com/WebHeroSchool/build_project#readme",
  "devDependencies": {
    "gulp": "^3.9.1"
  }
}
